EVet/Views/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EVet.Views.PageHome"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    BackgroundColor="#212025"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>




        <!--  Other UI elements can go here  -->
        <!--<VerticalStackLayout>
        <Frame
            BackgroundColor="White"
            HeightRequest="60"
            WidthRequest="500" />

    </VerticalStackLayout>-->
        <!--  Header Section  -->

        <!--  Main Content Sectio>n  -->


        <!--  Image Section  -->
        <StackLayout Grid.Row="1">
            <Border
                Grid.Row="1"
                Margin="-5,-90,-5,0"
                Padding="0"
                BackgroundColor="Transparent"
                StrokeShape="RoundRectangle 120"
                StrokeThickness="0"
                WidthRequest="450">
                <Image
                    Margin="10,80.2,10,10"
                    Aspect="AspectFill"
                    HeightRequest="150"
                    Source="doggy.jpg" />

            </Border>

            <Grid Grid.Row="1" ColumnDefinitions="Auto, *">

                <!--<Border
                    Grid.Row="1"
                    Margin="25,-125,0,0"
                    HeightRequest="70"
                    HorizontalOptions="FillAndExpand"
                    Stroke="White"
                    StrokeShape="RoundRectangle 40"
                    StrokeThickness="2"
                    WidthRequest="70">

                    <Image
                        x:Name="imglogo"
                        Aspect="AspectFill"
                        HorizontalOptions="StartAndExpand"
                        Source="jing.jpg" />
                </Border>-->

                <Grid Grid.Column="1">
                    <Label
                        x:Name="lblcompanyname"
                        Margin="0,-90,0,0"
                        FontAttributes="Bold"
                        FontFamily="RobotoCondensed"
                        FontSize="45"
                        HorizontalOptions="Center"
                        Text="WELCOME!"
                        TextColor="White"
                        TextTransform="Uppercase"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="0">
            <Grid Grid.Row="0">
                <Frame
                    Grid.Row="0"
                    BackgroundColor="Transparent"
                    HeightRequest="70"
                    WidthRequest="500">
                    <Image
                        Grid.Row="0"
                        Margin="-170,30,0,0"
                        Aspect="AspectFill"
                        HeightRequest="150"
                        Source="logo.png"
                        WidthRequest="150" />

                </Frame>
                <ImageButton
                    Margin="290,-10,0,0"
                    Clicked="ImageButton_Clicked"
                    HeightRequest="30"
                    Source="setss.png"
                    WidthRequest="30" />
            </Grid>
        </StackLayout>
        <ScrollView
            Grid.Row="2"
            Margin="0,10,0,10"
            HorizontalOptions="FillAndExpand">
            <VerticalStackLayout>
                <!--  Appointment Section  -->
                <Grid Grid.Row="2">
                    <Frame
                        Margin="0,15,0,0"
                        BackgroundColor="White"
                        CornerRadius="30"
                        HeightRequest="250"
                        WidthRequest="350">
                        <StackLayout Margin="0,0,0,0">
                            <Image
                                Margin="-260,-1,0,0"
                                HeightRequest="30"
                                Source="appt.png" />
                            <Label
                                Margin="45,-30,0,0"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Appointments"
                                TextColor="Black" />
                            <Label
                                Margin="0,20,0,0"
                                FontFamily="RobotoCondensed"
                                FontSize="15"
                                Text="WELCOME!                                                                 HAVE A GOOD DAY!"
                                TextColor="Black" />
                            <Label
                                Margin="0,15,0,0"
                                FontFamily="RobotoCondensed"
                                FontSize="13"
                                Text="View All Your Pending                                  Appointments!"
                                TextColor="Black" />
                            <Button
                                Margin="-115,23,0,0"
                                BackgroundColor="Transparent"
                                BorderColor="#059212"
                                BorderWidth="2"
                                Clicked="Button_Clicked"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                FontFamily="serif"
                                FontSize="10.5"
                                Text="Request Appointment"
                                TextColor="#059212"
                                WidthRequest="170" />


                            <Image
                                Margin="155,-173,0,0"
                                HeightRequest="170"
                                Source="veterinary.png" />

                        </StackLayout>
                    </Frame>
                </Grid>
                <!--  Pet Profile Section  -->
                <Grid Grid.Row="2">
                    <Frame
                        Margin="0,15,0,0"
                        BackgroundColor="White"
                        CornerRadius="30"
                        HeightRequest="250"
                        WidthRequest="350">
                        <StackLayout Margin="0,0,0,0">
                            <Image
                                Margin="-260,-1,0,0"
                                HeightRequest="30"
                                Source="paw.png" />
                            <Label
                                Margin="45,-30,0,0"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Pet Profile"
                                TextColor="Black" />
                            <Label
                                Margin="0,20,0,0"
                                FontFamily="RobotoCondensed"
                                FontSize="15"
                                Text="WELCOME!                                                        HAVE A GOOD DAY!"
                                TextColor="Black" />
                            <Label
                                Margin="0,15,0,0"
                                FontFamily="RobotoCondensed"
                                FontSize="13"
                                Text="Add your Pet now."
                                TextColor="Black" />
                            <Button
                                Margin="-115,23,0,0"
                                BackgroundColor="Transparent"
                                BorderColor="#059212"
                                BorderWidth="2"
                                Clicked="Button_Clicked_1"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                FontFamily="serif"
                                FontSize="11.5"
                                Text="Add Pet"
                                TextColor="#059212"
                                WidthRequest="170" />


                            <Image
                                Margin="155,-173,0,0"
                                HeightRequest="170"
                                Source="veterinary.png" />

                        </StackLayout>
                    </Frame>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>

        <StackLayout Grid.Row="3" BackgroundColor="#059212">
            <Grid
                Margin="20,10,20,10"
                ColumnSpacing="100"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <ImageButton
                    Margin="-150,0,0,0"
                    BackgroundColor="Transparent"
                    Clicked="OnPetProfileClicked"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="paw.png" />
                <ImageButton
                    Margin="150,0,0,0"
                    BackgroundColor="Transparent"
                    Clicked="OnAppointmentsClicked"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="appt.png" />
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>  